#ACTION {^A snare holding Dawlish.}
{
    cut snare
}

#ACTION {^The boomerang flips around, and flies back to you!}
{
    putcon boomerang
}

#ACTION {^The oak boomerang tumbles to the ground.}
{
    get boomerang;
    putcon boomerang
}

#ACTION {^The packet of %0 is finished.}
{
    eat empty packet
}

#ACTION {^The pipe is empty and goes out.}
{
    fp
}

#ACTION {^The pouch of Hobbitat Gold is finished.}
{
    eat empty pouch
}

#ACTION {^There is no opponent here.}
{
    search
}

#ACTION {^You drop your finished cigar and step on it.}
{
    take butt;
    eat butt
}

#ACTION {^You have used up the last of your red brimstone.}
{
    eat empty tin
}

#ACTION {^You missed.$}
{
    #math {misses} {$misses+1};
    #echo {<f0eeaff>[ 0 ]<088> %0 ($misses)}
}

#ACTION {^You must be standing.}
{
    stand
}

#ACTION {^You pay the pub keeper %1 gold and he hands you a pouch of tabaq.}
{
    #variable smokes {tabaq};
    #echo {'smokes' now set to: $smokes}
}

#ACTION {^You {killed|vanquished} %0.}
{
    #if {$eat==1}
    {
        eat corpse;
        get dart
    };
    #else
    {
        get dart from corpse
    };
    putcon dart;
    #echo {<f0eeaff>You missed your opponent [ <178>$misses<088> <f0eeaff>] time(s).<088>};
    #variable misses 0
}

#ACTION {^Your armour shimmers and fades slightly.}
{
    sing to armour
}

#ACTION {^Your party just killed %0.}
{
    eat corpse
}

#ACTION {^Your pipe gets wet and goes out.}
{
    smoke pipe
}


#ALIAS {aa}
{
    #session aa anguish.org 2222
}

#ALIAS {ab}
{
    abilities
}

#ALIAS {ac}
{
    accept
}

#ALIAS {bm}
{
    getcon boomerang;
    throw boomerang at %0;
    wwield
}

#ALIAS {bootshop}
{
    tell armageddon shop
}

#ALIAS {bw}
{
    getcon medicinals;
    bind wounds;
    exa medicinals;
    putcon medicinals
}

#ALIAS {c}
{
    pray cure
}

#ALIAS {cu}
{
    current
}

#ALIAS {da}
{
    drop all
}

#ALIAS {de}
{
    deliver
}

#ALIAS {door}
{
    enter door
}

#ALIAS {dt}
{
    getcon dart;
    throw dart at %0;
    wwield
}

#ALIAS {dw}
{
    drink from wineskin
}

#ALIAS {eb}
{
    getcon $food;
    eat $food
}

#ALIAS {ec}
{
    eat corpse
}

#ALIAS {f}
{
    pray fix
}

#ALIAS {ff}
{
    forfeit
}

#ALIAS {fp}
{
    getcon $smokes;
    fill pipe;
    exa $smokes;
    putcon $smokes
}

#ALIAS {fsh}
{
    unwield $weap;
    wield pole;
    bait pole;
    sit on chair;
    fish
}

#ALIAS {fw}
{
    fill bottle with water;
    fill wineskin with water
}

#ALIAS {fx}
{
    effects
}

#ALIAS {ga}
{
    get all
}

#ALIAS {gac}
{
    get all coins
}

#ALIAS {gc}
{
    get all from corpse %0
}

#ALIAS {getcon}
{
    #if {"$container" == ""}
    {
        #nop {Do nothing}
    };
    #else
    {
        open $container;
        get %0 from $container;
        close $container
    }
}

#ALIAS {k}
{
    kill %0
}

#ALIAS {ka}
{
    keep all
}

#ALIAS {kf}
{
    stand;
    unwield pole;
    wwield;
    k fish
}

#ALIAS {light}
{
    pray light
}

#ALIAS {m}
{
    getcon map;
    read map;
    putcon map
}

#ALIAS {meds}
{
    examine medicinals %0
}

#ALIAS {nl}
{
    help nextlevel
}

#ALIAS {nopipe}
{
    extinguish pipe
}

#ALIAS {pale}
{
    pray transform wineskin into ale
}

#ALIAS {pb}
{
    pray bless %0
}

#ALIAS {pd}
{
    pluck dart;
    #3 throw dart at dartboard
}

#ALIAS {pm}
{
    pray remake staff
}

#ALIAS {pouches}
{
    exa pouch %0
}

#ALIAS {putcon}
{
    #if {"$container" == ""}
    {
        #nop {Do nothing}
    };
    #else
    {
        open $container;
        put %0 in $container;
        close $container
    }
}

#ALIAS {sa}
{
    xsell
}

#ALIAS {setc}
{
    #variable container %0;
    #echo {'container' now set to: $container}
}

#ALIAS {sf}
{
    salt fish
}

#ALIAS {sk}
{
    skills
}

#ALIAS {sm}
{
    getcon $smokes;
    fill pipe;
    exa $smokes;
    smoke pipe;
    putcon $smokes
}

#ALIAS {sp}
{
    smoke pipe
}

#ALIAS {ss}
{
    score session
}

#ALIAS {sv}
{
    #write aa.tintin
}

#ALIAS {t}
{
    time
}

#ALIAS {tin}
{
    exa tin %0
}

#ALIAS {weap}
{
    #variable weap %0;
    #echo {'weap' now set to: $weap}
}

#ALIAS {wwield}
{
    #if {"$weap" == ""}
    {
        #nop {Do nothing}
    };
    #else
    {
        wield $weap
    }
}

#ALIAS {x}
{
    #regexp {%0} {^$}
    {
        look at opponent
    };
    #else
    {
        examine %0
    }
}

#ALIAS {xc}
{
    examine corpse
}

#ALIAS {xcon}
{
    open $container;
    #regexp {%0} {^$}
    {
        examine $container;
    };
    #else
    {
        take %0 from $container;
        examine %0;
        put %0 in $container
    };
    close $container
}

#ALIAS {xp}
{
    extinguish pipe
}

#ALIAS {xs}
{
    examine dawlish
}

#ALIAS {xx}
{
    #regexp {%0} {^$}
    {
        search
    };
    #else
    {
        examine %0;
        search %0
    }
}


#CONFIG {AUTO TAB} {5000}
#CONFIG {BUFFER SIZE} {10000}
#CONFIG {CHARSET} {UTF-8}
#CONFIG {COLOR MODE} {TRUE}
#CONFIG {COLOR PATCH} {OFF}
#CONFIG {COMMAND COLOR} {\e[0;37m}
#CONFIG {COMMAND ECHO} {ON}
#CONFIG {CONNECT RETRY} {0.0}
#CONFIG {HISTORY SIZE} {1000}
#CONFIG {LOG MODE} {RAW}
#CONFIG {MOUSE} {OFF}
#CONFIG {PACKET PATCH} {AUTO OFF}
#CONFIG {RANDOM SEED} {2051029287}
#CONFIG {REPEAT CHAR} {!}
#CONFIG {REPEAT ENTER} {OFF}
#CONFIG {SCREEN READER} {OFF}
#CONFIG {SCROLL LOCK} {ON}
#CONFIG {SPEEDWALK} {OFF}
#CONFIG {TAB WIDTH} {8}
#CONFIG {TELNET} {ON}
#CONFIG {TINTIN CHAR} {#}
#CONFIG {VERBATIM} {OFF}
#CONFIG {VERBATIM CHAR} {\}
#CONFIG {VERBOSE} {OFF}
#CONFIG {WORDWRAP} {ON}

#GAG {^You missed.$}

#PATHDIR {d} {u} {32}
#PATHDIR {e} {w} {2}
#PATHDIR {n} {s} {1}
#PATHDIR {ne} {sw} {3}
#PATHDIR {nw} {se} {9}
#PATHDIR {s} {n} {4}
#PATHDIR {se} {nw} {6}
#PATHDIR {sw} {ne} {12}
#PATHDIR {u} {d} {16}
#PATHDIR {w} {e} {8}

#SUBSTITUTE {There is enough %1 for %*.} {There is enough left for <003>%2<088>.} {5}
#SUBSTITUTE {There seems to be enough here for %1 use{s?}.} {There seems to be enough here for <006>%1<088>} {5}
#SUBSTITUTE {^An oak boomerang breaks apart midair!} {<518>%0<088>} {5}
#SUBSTITUTE {^An oak boomerang breaks apart!} {<518>%0<088>} {5}
#SUBSTITUTE {^An oak boomerang goes sailing through the air and smacks %*} {<138>%0<088>} {5}
#SUBSTITUTE {^The %* ceases to glow.} {<068>%0<088>} {5}
#SUBSTITUTE {^The packet of %* is finished.} {<001>%0<088>} {5}
#SUBSTITUTE {^The swelling in your right eye subsides %*} {<128>%0<088>} {5}
#SUBSTITUTE {^You battered %1'{s?} %2.} {<fb1ff91>[ 1 ]<088> %0} {5}
#SUBSTITUTE {^You beat %1'{s?} %2 soundly.} {<fd37c11>[ 10-19 ]<088> %0} {5}
#SUBSTITUTE {^You bludgeoned %1'{s?} %2 heavily.} {<fd37c11>[ 10-19 ]<088> %0} {5}
#SUBSTITUTE {^You carved %1'{s?} %2 with brute force.} {<fc62828>[ 30+ ]<088> %0} {5}
#SUBSTITUTE {^You chopped %1'{s?} %2 bluntly.} {<fd09f1d>[ 5-9 ]<088> %0} {5}
#SUBSTITUTE {^You cleaved %1'{s?} %2 into hash.} {<fcf561a>[ 20-29 ]<088> %0} {5}
#SUBSTITUTE {^You cleaved %1'{s?} %2 violently.} {<fc62828>[ 30+ ]<088> %0} {5}
#SUBSTITUTE {^You clubbed %1'{s?} %2 weakly.} {<fbfe062>[ 2 ]<088> %0} {5}
#SUBSTITUTE {^You clubbed %1'{s?} %2.} {<fcac13b>[ 3-4 ]<088> %0} {5}
#SUBSTITUTE {^You cut %1'{s?} %2.} {<fb1ff91>[ 1 ]<088> %0} {5}
#SUBSTITUTE {^You gashed %1'{s?} %2.} {<fcac13b>[ 3-4 ]<088> %0} {5}
#SUBSTITUTE {^You grazed %1'{s?} %2.} {<fbfe062>[ 2 ]<088> %0} {5}
#SUBSTITUTE {^You hacked %1'{s?} %2.} {<fbfe062>[ 2 ]<088> %0} {5}
#SUBSTITUTE {^You hammered %1'{s?} %2 brutally.} {<fcf561a>[ 20-29 ]<088> %0} {5}
#SUBSTITUTE {^You hewed %1'{s?} %2 crudely.} {<fd37c11>[ 10-19 ]<088> %0} {5}
#SUBSTITUTE {^You hit %1'{s?} %2 hard.} {<fd09f1d>[ 5-9 ]<088> %0} {5}
#SUBSTITUTE {^You hit %1'{s?} %2 very hard.} {<fd37c11>[ 10-19 ]<088> %0} {5}
#SUBSTITUTE {^You hit %1'{s?} %2.} {<fcac13b>[ 3-4 ]<088> %0} {5}
#SUBSTITUTE {^You impaled %1'{s?} %2 sharply.} {<fd37c11>[ 10-19 ]<088> %0} {5}
#SUBSTITUTE {^You lacerated %1'{s?} %2.} {<fcac13b>[ 3-4 ]<088> %0} {5}
#SUBSTITUTE {^You massacred %1'{s?} %2 to small fragments.} {<fc62828>[ 30+ ]<088> %0} {5}
#SUBSTITUTE {^You missed.{\n}} {} {5}
#SUBSTITUTE {^You nicked %1'{s?} %2.} {<fb1ff91>[ 1 ]<088> %0} {5}
#SUBSTITUTE {^You notched %1'{s?} %2.} {<fbfe062>[ 2 ]<088> %0} {5}
#SUBSTITUTE {^You pelted %1'{s?} %2 with a series of quick jabs.} {<fd09f1d>[ 5-9 ]<088> %0} {5}
#SUBSTITUTE {^You perforated %1'{s?} %2 like a sieve.} {<fc62828>[ 30+ ]<088> %0} {5}
#SUBSTITUTE {^You pierced %1'{s?} %2 keenly.} {<fd09f1d>[ 5-9 ]<088> %0} {5}
#SUBSTITUTE {^You pounded %1'{s?} %2 heartlessly.} {<fd09f1d>[ 5-9 ]<088> %0} {5}
#SUBSTITUTE {^You pounded %1'{s?} %2 with a meaty thud.} {<fcf561a>[ 20-29 ]<088> %0} {5}
#SUBSTITUTE {^You pricked %1'{s?} %2.} {<fb1ff91>[ 1 ]<088> %0} {5}
#SUBSTITUTE {^You pulverised %1'{s?} %2 into mash.} {<fc62828>[ 30+ ]<088> %0} {5}
#SUBSTITUTE {^You pummelled %1'{s?} %2.} {<fbfe062>[ 2 ]<088> %0} {5}
#SUBSTITUTE {^You sheared %1'{s?} %2 ruthlessly.} {<fcf561a>[ 20-29 ]<088> %0} {5}
#SUBSTITUTE {^You skewered %1'{s?} %2.} {<fcf561a>[ 20-29 ]<088> %0} {5}
#SUBSTITUTE {^You slashed %1'{s?} %2 viciously.} {<fd37c11>[ 10-19 ]<088> %0} {5}
#SUBSTITUTE {^You sliced %1'{s?} %2 deeply.} {<fd09f1d>[ 5-9 ]<088> %0} {5}
#SUBSTITUTE {^You slit %1'{s?} %2.} {<fcac13b>[ 3-4 ]<088> %0} {5}
#SUBSTITUTE {^You smashed %1'{s?} %2 with a bonecrushing sound.} {<fcf561a>[ 20-29 ]<088> %0} {5}
#SUBSTITUTE {^You socked %1'{s?} %2.} {<fcac13b>[ 3-4 ]<088> %0} {5}
#SUBSTITUTE {^You stuck %1'{s?} %2.} {<fbfe062>[ 2 ]<088> %0} {5}
#SUBSTITUTE {^You tickled %1'{s?} %2.} {<fb1ff91>[ 1 ]<088> %0} {5}
#SUBSTITUTE {^You winged %1'{s?} %2 barely.} {<fb1ff91>[ 1 ]<088> %0} {5}

#VARIABLE {container} {}
#VARIABLE {eat} {1}
#VARIABLE {food} {rothe stew}
#VARIABLE {misses} {0}
#VARIABLE {smokes} {tabaq}
#VARIABLE {weap} {}

