#ACTION {The oak boomerang tumbles to the ground.}
{
    get boomerang;
    open $container;
    put boomerang in $container;
    close $container
}

#ACTION {The packet of %0 is finished.}
{
    eat empty pouch;
    eat empty packet
}

#ACTION {The pipe is empty and goes out.}
{
    fp
}

#ACTION {There is no opponent here.}
{
    search
}

#ACTION {You drop your finished cigar and step on it.}
{
    take butt;
    eat butt
}

#ACTION {You have used up the last of your red brimstone.}
{
    eat empty tin
}

#ACTION {You killed %0.}
{
    eat corpse
}

#ACTION {You must be standing.}
{
    stand
}

#ACTION {You pay the pub keeper %1 gold and he hands you a pouch of tabaq.}
{
    #variable smokes {tabaq};
    #echo {'smokes' now set to: $smokes}
}

#ACTION {Your party just killed %0.}
{
    eat corpse
}

#ACTION {Your pipe gets wet and goes out.}
{
    smoke pipe
}


#ALIAS {aa}
{
    #session aa anguish.org 2222
}

#ALIAS {ab}
{
    abilities
}

#ALIAS {ac}
{
    accept
}

#ALIAS {bw}
{
    open $container;
    take medicinals from $container;
    bind wounds;
    exa medicinals;
    put medicinals in $container;
    close $container
}

#ALIAS {c}
{
    pray cure
}

#ALIAS {cu}
{
    current
}

#ALIAS {da}
{
    drop all
}

#ALIAS {de}
{
    deliver
}

#ALIAS {door}
{
    enter door
}

#ALIAS {dw}
{
    drink from wineskin
}

#ALIAS {eb}
{
    open container;
    take $food from $container;
    close container;
    eat $food
}

#ALIAS {ec}
{
    eat corpse
}

#ALIAS {f}
{
    pray fix
}

#ALIAS {fp}
{
    open $container;
    take $smokes from $container;
    fill pipe;
    exa $smokes;
    put $smokes in $container;
    close $container
}

#ALIAS {fw}
{
    fill bottle with water;
    fill wineskin with water
}

#ALIAS {fx}
{
    effects
}

#ALIAS {ga}
{
    get all
}

#ALIAS {gc}
{
    get all from corpse %0
}

#ALIAS {getcon}
{
    open $container;
    get %0 from $container;
    close $container
}

#ALIAS {k}
{
    kill %0
}

#ALIAS {kk}
{
    open $container;
    take boomerang from $container;
    close $container;
    throw boomerang at %0;
    wield $weap
}

#ALIAS {map}
{
    open $container;
    take map from $container;
    read map;
    put map in $container;
    close $container
}

#ALIAS {meds}
{
    examine medicinals %0
}

#ALIAS {nl}
{
    help nextlevel
}

#ALIAS {nopipe}
{
    extinguish pipe
}

#ALIAS {pale}
{
    pray transform wineskin into ale
}

#ALIAS {pm}
{
    pray remake staff
}

#ALIAS {pouches}
{
    exa pouch %0
}

#ALIAS {putcon}
{
    open $container;
    put %0 in $container;
    close $container
}

#ALIAS {sa}
{
    xsell
}

#ALIAS {setc}
{
    #variable container %0;
    #echo {'container' now set to: $container}
}

#ALIAS {sm}
{
    open $container;
    take $smokes from $container;
    fill pipe;
    exa $smokes;
    smoke pipe;
    put $smokes in $container;
    close $container
}

#ALIAS {sp}
{
    smoke pipe
}

#ALIAS {sv}
{
    #write aa.tintin
}

#ALIAS {t}
{
    thaw %0
}

#ALIAS {tin}
{
    exa tin %0
}

#ALIAS {weap}
{
    #variable weap %0;
    #echo {'weap' now set to: $weap}
}

#ALIAS {x}
{
    #regexp {%0} {^$}
    {
        look at opponent
    };
    #else
    {
        examine %0;
        search %0
    }
}

#ALIAS {xc}
{
    examine corpse
}

#ALIAS {xcon}
{
    open $container;
    #regexp {%0} {^$}
    {
        examine $container;
    };
    #else
    {
        take %0 from $container;
        examine %0;
        put %0 in $container
    };
    close $container
}

#ALIAS {xp}
{
    extinguish pipe
}

#ALIAS {xs}
{
    examine dawlish
}


#CONFIG {AUTO TAB} {5000}
#CONFIG {BUFFER SIZE} {10000}
#CONFIG {CHARSET} {UTF-8}
#CONFIG {COLOR MODE} {TRUE}
#CONFIG {COLOR PATCH} {OFF}
#CONFIG {COMMAND COLOR} {\e[0;37m}
#CONFIG {COMMAND ECHO} {ON}
#CONFIG {CONNECT RETRY} {0.0}
#CONFIG {HISTORY SIZE} {1000}
#CONFIG {LOG MODE} {RAW}
#CONFIG {MOUSE} {OFF}
#CONFIG {PACKET PATCH} {AUTO OFF}
#CONFIG {RANDOM SEED} {2051029287}
#CONFIG {REPEAT CHAR} {!}
#CONFIG {REPEAT ENTER} {OFF}
#CONFIG {SCREEN READER} {OFF}
#CONFIG {SCROLL LOCK} {ON}
#CONFIG {SPEEDWALK} {OFF}
#CONFIG {TAB WIDTH} {8}
#CONFIG {TELNET} {ON}
#CONFIG {TINTIN CHAR} {#}
#CONFIG {VERBATIM} {OFF}
#CONFIG {VERBATIM CHAR} {\}
#CONFIG {VERBOSE} {OFF}
#CONFIG {WORDWRAP} {ON}

#PATHDIR {d} {u} {32}
#PATHDIR {e} {w} {2}
#PATHDIR {n} {s} {1}
#PATHDIR {ne} {sw} {3}
#PATHDIR {nw} {se} {9}
#PATHDIR {s} {n} {4}
#PATHDIR {se} {nw} {6}
#PATHDIR {sw} {ne} {12}
#PATHDIR {u} {d} {16}
#PATHDIR {w} {e} {8}

#SUBSTITUTE {An oak boomerang breaks apart!} {<518>%0<088>} {5}
#SUBSTITUTE {An oak boomerang goes sailing through the air and smacks %*} {<138>%0<088>} {5}
#SUBSTITUTE {The swelling in your right eye subsides %*} {<128>%0<088>} {5}
#SUBSTITUTE {You battered %1'{s?} %2.} {<fb1ff91>[ 1 ]<088> %0} {5}
#SUBSTITUTE {You bludgeoned %1'{s?} %2 heavily.} {<fd37c11>[ 10-19 ]<088> %0} {5}
#SUBSTITUTE {You carved %1'{s?} %2 with brute force.} {<fc62828>[ 30+ ]<088> %0} {5}
#SUBSTITUTE {You chopped %1'{s?} %2 bluntly.} {<fd09f1d>[ 5-9 ]<088> %0} {5}
#SUBSTITUTE {You cleaved %1'{s?} %2 into hash.} {<fcf561a>[ 20-29 ]<088> %0} {5}
#SUBSTITUTE {You cleaved %1'{s?} %2 violently.} {<fc62828>[ 30+ ]<088> %0} {5}
#SUBSTITUTE {You clubbed %1'{s?} %2.} {<fcac13b>[ 3-4 ]<088> %0} {5}
#SUBSTITUTE {You cut %1'{s?} %2.} {<fb1ff91>[ 1 ]<088> %0} {5}
#SUBSTITUTE {You gashed %1'{s?} %2.} {<fcac13b>[ 3-4 ]<088> %0} {5}
#SUBSTITUTE {You hacked %1'{s?} %2.} {<fbfe062>[ 2 ]<088> %0} {5}
#SUBSTITUTE {You hammered %1'{s?} %2 brutaly.} {<fcf561a>[ 20-29 ]<088> %0} {5}
#SUBSTITUTE {You hewed %1'{s?} %2 crudely.} {<fd37c11>[ 10-19 ]<088> %0} {5}
#SUBSTITUTE {You impaled %1'{s?} %2 sharply.} {<fd37c11>[ 10-19 ]<088> %0} {5}
#SUBSTITUTE {You improved your ability at thrown weapon! %*} {<128>%0<088>} {5}
#SUBSTITUTE {You killed %1.} {<118>%0<088>} {5}
#SUBSTITUTE {You lacerated %1'{s?} %2.} {<fcac13b>[ 3-4 ]<088> %0} {5}
#SUBSTITUTE {You missed.} {<f0eeaff>[ 0 ]<088> %0} {5}
#SUBSTITUTE {You nicked %1'{s?} %2.} {<fb1ff91>[ 1 ]<088> %0} {5}
#SUBSTITUTE {You notched %1'{s?} %2.} {<fbfe062>[ 2 ]<088> %0} {5}
#SUBSTITUTE {You perforated %1'{s?} %2 like a sieve.} {<fc62828>[ 30+ ]<088> %0} {5}
#SUBSTITUTE {You pierced %1'{s?} %2 keenly.} {<fd09f1d>[ 5-9 ]<088> %0} {5}
#SUBSTITUTE {You pounded %1'{s?} %2 heartlessly.} {<fd09f1d>[ 5-9 ]<088> %0} {5}
#SUBSTITUTE {You pricked %1'{s?} %2.} {<fb1ff91>[ 1 ]<088> %0} {5}
#SUBSTITUTE {You pulverised %1'{s?} %2 into mash.} {<fc62828>[ 30+ ]<088> %0} {5}
#SUBSTITUTE {You pummelled %1'{s?} %2.} {<fbfe062>[ 2 ]<088> %0} {5}
#SUBSTITUTE {You sheared %1'{s?} %2 ruthlessly.} {<fcf561a>[ 20-29 ]<088> %0} {5}
#SUBSTITUTE {You skewered %1'{s?} %2.} {<fcf561a>[ 20-29 ]<088> %0} {5}
#SUBSTITUTE {You slashed %1'{s?} %2 viciously.} {<fd37c11>[ 10-19 ]<088> %0} {5}
#SUBSTITUTE {You sliced %1'{s?} %2 deeply.} {<fd09f1d>[ 5-9 ]<088> %0} {5}
#SUBSTITUTE {You slit %1'{s?} %2.} {<fcac13b>[ 3-4 ]<088> %0} {5}
#SUBSTITUTE {You stuck %1'{s?} %2.} {<fbfe062>[ 2 ]<088> %0} {5}

#TICKER {stay-alive} {blink} {3600}

#VARIABLE {container} {fine fur sack}
#VARIABLE {food} {knugget}
#VARIABLE {smokes} {tabaq}
#VARIABLE {weap} {warclub}

