#ACTION {The oak boomerang tumbles to the ground.}
{
    get boomerang
}

#ACTION {The pouch of Hobbitat Gold is finished.}
{
    eat empty pouch
}

#ACTION {You drop your finished cigar and step on it.}
{
    take butt;
    eat butt
}

#ACTION {You have used up the last of your red brimstone.}
{
    eat empty tin
}

#ACTION {You killed %0.}
{
    eat corpse
}

#ACTION {Your party just killed %0.}
{
    eat corpse
}

#ACTION {con}
{
    #variable container sack
}

#ACTION {setcontainer}
{
    #variable container %0
}


#ALIAS {aa}
{
    #session aa anguish.org 2222
}

#ALIAS {ac}
{
    accept
}

#ALIAS {bw}
{
    open $container;
    take medicinals from $container;
    bind wounds;
    put medicinals in $container;
    close $container
}

#alias fp {
    open $container;
    take pipeweed from $container;
    fill pipe;
    put pipeweed in $container;
    close $container
}

#ALIAS {c}
{
    pray cure
}

#ALIAS {cu}
{
    current
}

#ALIAS {da}
{
    drop all
}

#ALIAS {de}
{
    deliver
}

#ALIAS {door}
{
    enter door
}

#ALIAS {ec}
{
    eat corpse
}

#ALIAS {f}
{
    pray fix
}

#ALIAS {fx}
{
    effects
}

#ALIAS {ga}
{
    get all
}

#ALIAS {gc}
{
    get all from corpse %0
}

#ALIAS {getcon}
{
    open $container;
    get %0 from $container;
    close $container
}

#ALIAS {k}
{
    throw boomerang at %0;
    wield mace;
    kill %0
}

#ALIAS {map}
{
    read map
}

#ALIAS {meds}
{
    examine medicinals %0
}

#ALIAS {nl}
{
    help nextlevel
}

#ALIAS {nopipe}
{
    extinguish pipe
}

#ALIAS {pouches}
{
    exa pouch %0
}

#ALIAS {putcon}
{
    open $container;
    put %0 in $container;
    close $container
}

#ALIAS {sa}
{
    sell all
}

#ALIAS {setc}
{
    #variable container %0;
    #echo {'container' now set to: $container}
}

#ALIAS {sm}
{
    open $container;
    take pipeweed from $container;
    fill pipe;
    smoke pipe;
    put pipeweed in $container;
    close $container
}

#ALIAS {sv}
{
    #write aa.tintin
}

#ALIAS {t}
{
    thaw %0
}

#ALIAS {tin}
{
    exa tin %0
}

#ALIAS {x}
{
    #regexp {%0} {^$}
    {
        look at opponent
    };
    #else
    {
        examine %0;
        search %0
    }
}

#ALIAS {xc}
{
    examine corpse
}

#ALIAS {xs}
{
    examine dawlish
}


#CONFIG {AUTO TAB} {5000}
#CONFIG {BUFFER SIZE} {10000}
#CONFIG {CHARSET} {UTF-8}
#CONFIG {COLOR MODE} {TRUE}
#CONFIG {COLOR PATCH} {OFF}
#CONFIG {COMMAND COLOR} {\e[0;37m}
#CONFIG {COMMAND ECHO} {ON}
#CONFIG {CONNECT RETRY} {0.0}
#CONFIG {HISTORY SIZE} {1000}
#CONFIG {LOG MODE} {RAW}
#CONFIG {MOUSE} {OFF}
#CONFIG {PACKET PATCH} {AUTO OFF}
#CONFIG {RANDOM SEED} {2051029287}
#CONFIG {REPEAT CHAR} {!}
#CONFIG {REPEAT ENTER} {OFF}
#CONFIG {SCREEN READER} {OFF}
#CONFIG {SCROLL LOCK} {ON}
#CONFIG {SPEEDWALK} {OFF}
#CONFIG {TAB WIDTH} {8}
#CONFIG {TELNET} {ON}
#CONFIG {TINTIN CHAR} {#}
#CONFIG {VERBATIM} {OFF}
#CONFIG {VERBATIM CHAR} {\}
#CONFIG {VERBOSE} {OFF}
#CONFIG {WORDWRAP} {ON}

#PATHDIR {d} {u} {32}
#PATHDIR {e} {w} {2}
#PATHDIR {n} {s} {1}
#PATHDIR {ne} {sw} {3}
#PATHDIR {nw} {se} {9}
#PATHDIR {s} {n} {4}
#PATHDIR {se} {nw} {6}
#PATHDIR {sw} {ne} {12}
#PATHDIR {u} {d} {16}
#PATHDIR {w} {e} {8}

#SUBSTITUTE {You battered %0.} {<fc62828>[ 1 ]<088> You battered %0.} {5}
#SUBSTITUTE {You bludgeoned %0 heavily.} {<fcac13b>[ 10-19 ]<088> You bludgeoned %0 heavily.} {5}
#SUBSTITUTE {You carved %0 with brute force.} {<fb1ff91>[ 30+ ]<088> You carved %0 with brute force.} {5}
#SUBSTITUTE {You chopped %0 bluntly.} {<fd09f1d>[ 5-9 ]<088> You chopped %0 bluntly.} {5}
#SUBSTITUTE {You cleaved %0 into hash.} {<fbfe062>[ 20-29 ]<088> You cleaved %0 into hash.} {5}
#SUBSTITUTE {You cleaved %0 violently.} {<fb1ff91>[ 30+ ]<088> You cleaved %0 violently.} {5}
#SUBSTITUTE {You clubbed %0.} {<fd37c11>[ 3-4 ]<088> You clubbed %0.} {5}
#SUBSTITUTE {You cut %0.} {<fc62828>[ 1 ]<088> You cut %0.} {5}
#SUBSTITUTE {You gashed %0.} {<fd37c11>[ 3-4 ]<088> You gashed %0.} {5}
#SUBSTITUTE {You hacked %0.} {<fcf561a>[ 2 ]<088> You hacked %0.} {5}
#SUBSTITUTE {You hammered %0 brutaly.} {<fbfe062>[ 20-29 ]<088> You hammered %0 brutaly.} {5}
#SUBSTITUTE {You hewed %0 crudely.} {<fcac13b>[ 10-19 ]<088> You hewed %0 crudely.} {5}
#SUBSTITUTE {You impaled %0 sharply.} {<fcac13b>[ 10-19 ]<088> You impaled %0 sharply.} {5}
#SUBSTITUTE {You lacerated %0.} {<fd37c11>[ 3-4 ]<088> You lacerated %0.} {5}
#SUBSTITUTE {You nicked %0.} {<fc62828>[ 1 ]<088> You nicked %0.} {5}
#SUBSTITUTE {You notched %0.} {<fcf561a>[ 2 ]<088> You notched %0.} {5}
#SUBSTITUTE {You perforated %0 like a sieve.} {<fb1ff91>[ 30+ ]<088> You perforated %0 like a sieve.} {5}
#SUBSTITUTE {You pierced %0 keenly.} {<fd09f1d>[ 5-9 ]<088> You pierced %0 keenly.} {5}
#SUBSTITUTE {You pounded %0 heartlessly.} {<fd09f1d>[ 5-9 ]<088> You pounded %0 heartlessly.} {5}
#SUBSTITUTE {You pricked %0.} {<fc62828>[ 1 ]<088> You pricked %0.} {5}
#SUBSTITUTE {You pulverised %0 into mash.} {<fb1ff91>[ 30+ ]<088> You pulverised %0 into mash.} {5}
#SUBSTITUTE {You pummelled %0.} {<fcf561a>[ 2 ]<088> You pummelled %0.} {5}
#SUBSTITUTE {You sheared %0 ruthlessly.} {<fbfe062>[ 20-29 ]<088> You sheared %0 ruthlessly.} {5}
#SUBSTITUTE {You skewered %0.} {<fbfe062>[ 20-29 ]<088> You skewered %0.} {5}
#SUBSTITUTE {You slashed %0 viciously.} {<fcac13b>[ 10-19 ]<088> You slashed %0 viciously.} {5}
#SUBSTITUTE {You sliced %0 deeply.} {<fd09f1d>[ 5-9 ]<088> You sliced %0 deeply.} {5}
#SUBSTITUTE {You slit %0.} {<fd37c11>[ 3-4 ]<088> You slit %0.} {5}
#SUBSTITUTE {You stuck %0.} {<fcf561a>[ 2 ]<088> You stuck %0.} {5}

#TICKER {stay-alive} {blink} {10800}

#VARIABLE {container} {sack}

