#SUB {You missed.} {<f0eeaff>[ 0 ]<088> %0}
#SUB {You tickled %1'{s?} %2.} {<fb1ff91>[ 1 ]<088> %0}
#SUB {You grazed %1'{s?} %2.} {<fbfe062>[ 2 ]<088> %0}
#SUB {You hit %1'{s?} %2.} {<fcac13b>[ 3-4 ]<088> %0}
#SUB {You hit %1'{s?} %2 hard.} {<fd09f1d>[ 5-9 ]<088> %0}
#SUB {You hit %1'{s?} %2 very hard.} {<fd37c11>[ 10-19 ]<088> %0}
#SUB {You smashed %1'{s?} %2 with a bonecrushing sound.} {<fcf561a>[ 20-29 ]<088> %0}
#SUB {You massacred %1'{s?} %2 to small fragments.} {<fc62828>[ 30+ ]<088> %0}
#SUB {You cut %1'{s?} %2.} {<fb1ff91>[ 1 ]<088> %0}
#SUB {You hacked %1'{s?} %2.} {<fbfe062>[ 2 ]<088> %0}
#SUB {You gashed %1'{s?} %2.} {<fcac13b>[ 3-4 ]<088> %0}
#SUB {You chopped %1'{s?} %2 bluntly.} {<fd09f1d>[ 5-9 ]<088> %0}
#SUB {You hewed %1'{s?} %2 crudely.} {<fd37c11>[ 10-19 ]<088> %0}
#SUB {You cleaved %1'{s?} %2 into hash.} {<fcf561a>[ 20-29 ]<088> %0}
#SUB {You carved %1'{s?} %2 with brute force.} {<fc62828>[ 30+ ]<088> %0}
#SUB {You battered %1'{s?} %2.} {<fb1ff91>[ 1 ]<088> %0}
#SUB {You pummelled %1'{s?} %2.} {<fbfe062>[ 2 ]<088> %0}
#SUB {You clubbed %1'{s?} %2.} {<fcac13b>[ 3-4 ]<088> %0}
#SUB {You pounded %1'{s?} %2 heartlessly.} {<fd09f1d>[ 5-9 ]<088> %0}
#SUB {You bludgeoned %1'{s?} %2 heavily.} {<fd37c11>[ 10-19 ]<088> %0}
#SUB {You hammered %1'{s?} %2 brutally.} {<fcf561a>[ 20-29 ]<088> %0}
#SUB {You pulverised %1'{s?} %2 into mash.} {<fc62828>[ 30+ ]<088> %0}
#SUB {You pricked %1'{s?} %2.} {<fb1ff91>[ 1 ]<088> %0}
#SUB {You stuck %1'{s?} %2.} {<fbfe062>[ 2 ]<088> %0}
#SUB {You lacerated %1'{s?} %2.} {<fcac13b>[ 3-4 ]<088> %0}
#SUB {You pierced %1'{s?} %2 keenly.} {<fd09f1d>[ 5-9 ]<088> %0}
#SUB {You impaled %1'{s?} %2 sharply.} {<fd37c11>[ 10-19 ]<088> %0}
#SUB {You skewered %1'{s?} %2.} {<fcf561a>[ 20-29 ]<088> %0}
#SUB {You perforated %1'{s?} %2 like a sieve.} {<fc62828>[ 30+ ]<088> %0}
#SUB {You nicked %1'{s?} %2.} {<fb1ff91>[ 1 ]<088> %0}
#SUB {You notched %1'{s?} %2.} {<fbfe062>[ 2 ]<088> %0}
#SUB {You slit %1'{s?} %2.} {<fcac13b>[ 3-4 ]<088> %0}
#SUB {You sliced %1'{s?} %2 deeply.} {<fd09f1d>[ 5-9 ]<088> %0}
#SUB {You slashed %1'{s?} %2 viciously.} {<fd37c11>[ 10-19 ]<088> %0}
#SUB {You sheared %1'{s?} %2 ruthlessly.} {<fcf561a>[ 20-29 ]<088> %0}
#SUB {You cleaved %1'{s?} %2 violently.} {<fc62828>[ 30+ ]<088> %0}
#SUB {You winged %1'{s?} %2 barely.} {<fb1ff91>[ 1 ]<088> %0}
#SUB {You clubbed %1'{s?} %2 weakly.} {<fbfe062>[ 2 ]<088> %0}
#SUB {You socked %1'{s?} %2.} {<fcac13b>[ 3-4 ]<088> %0}
#SUB {You pelted %1'{s?} %2 with a series of quick jabs.} {<fd09f1d>[ 5-9 ]<088> %0}
#SUB {You beat %1'{s?} %2 soundly.} {<fd37c11>[ 10-19 ]<088> %0}
#SUB {You pounded %1'{s?} %2 with a meaty thud.} {<fcf561a>[ 20-29 ]<088> %0}